# MVVMWithHilt

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: FakerApplication.kt  MainActivity.kt
app/src/main/java/com/myapplication/db/: FakerDAO.kt  FakerDB.kt
app/src/main/java/com/myapplication/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/myapplication/models/: Product.kt
app/src/main/java/com/myapplication/repository/: ProductRepository.kt
app/src/main/java/com/myapplication/retrofit/: FakerApi.kt
app/src/main/java/com/myapplication/utils/: Constants.kt
app/src/main/java/com/myapplication/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
